# rabbitmq-masstransit-dotnet

./: OutboxTables  README.md  RabbitMqMassTransit.sln  docker-compose.yml
src/Api.Gateway/: Api.Gateway.csproj  Api.Gateway.http  OrdersController.cs  Program.cs
src/Api.Gateway/Properties/: launchSettings.json
src/Saga.Order/: OrderState.cs  OrderStateMachine.cs  Program.cs  Saga.Order.csproj  Worker.cs
src/Saga.Order/Properties/: launchSettings.json
src/Services.Notification/: Program.cs  Services.Notification.csproj  Worker.cs
src/Services.Notification/Consumers/: OrderCompletedConsumer.cs
src/Services.Notification/Properties/: launchSettings.json
src/Services.Order/: Program.cs  Services.Order.csproj  Worker.cs
src/Services.Order/Consumers/: CreateOrderConsumer.cs
src/Services.Order/Outbox/: DatabaseInitializer.cs  OrderDbContext.cs  OutboxMessage.cs  OutboxPublisherWorker.cs
src/Services.Order/Properties/: launchSettings.json
src/Services.Payment/: Program.cs  Services.Payment.csproj  Worker.cs
src/Services.Payment/Consumers/: ProcessPaymentConsumer.cs
src/Services.Payment/Properties/: launchSettings.json
src/Services.Stock/: Program.cs  Services.Stock.csproj  Worker.cs
src/Services.Stock/Consumers/: ReserveStockConsumer.cs
src/Services.Stock/Properties/: launchSettings.json
src/Shared.Contracts/Commands/: CreateOrderCommand.cs  ProcessPaymentCommand.cs  ReserveStockCommand.cs
src/Shared.Contracts/Events/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  StockReservedEvent.cs
